﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{TITLE}</title>
</head>
<style>
    .head {
        font-size: large;
        font-weight: bold;
        text-align: center;
        color: red;
    }
    .table {
        border-collapse: collapse;
    }
    td, th {
        padding: 5px 10px;
        border-bottom: 2px solid #000;
        border-right: 2px solid #000;
    }
    tr td:first-child, tr:first-child th {
        border-top: 2px solid #000;
        border-left: 2px solid #000;
    }
    .btn {
        border: none;
        background: gray;
        color: black;
        border-radius: 5px;
        padding: 5px 10px;
    }
    .btn-primary {
        color: white;
        background: dodgerblue;
    }
    .mb-2{
        margin-bottom: 10px;
    }
</style>
<body>
    <h1 class="head">{HEAD}</h1>
    <div class="mb-2">
        <table class="table">
            <thead>
                <tr>
                    <th>Head 1</th>
                    <th>Head 2</th>
                    <th>Head 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>row 1 col 1</td>
                    <td>row 1 col 2</td>
                    <td>row 1 col 3</td>
                </tr>
                <tr>
                    <td>row 2 col 1</td>
                    <td>row 2 col 2</td>
                    <td>row 2 col 3</td>
                </tr>
                <tr>
                    <td>row 3 col 1</td>
                    <td>row 3 col 2</td>
                    <td>row 3 col 3</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text-center">
        <button class="btn btn-primary" type="button" onclick="alert('Test Successful')">Click Me</button>
    </div>
</body>
</html>